***************Funciones**************
    las funciones son un bloque de codigo reutilizable
    --- estructura de la funciones
        function nombreFuncion(parametro1,parametro2,parametro3){
            cogigo
        }
    --- las funciones deben de ser declaradas 
        para usrlas deben de ser invocadas o llamadas.
            -un parametro es un dato temporal que existe en la funcion
            -un argumento es el dato real de dato.
    --- las funciones requieren ser usadas y se deben de colocar los parenteces
        con sus respectivos parametros si lo necesita.
        -una fincion se considera un objeto de primera clase en javascript
            dado que puede ser tratada como un dato cualquiera y ser usada de la
            forma que deseemos en el codigo
        -con retturn puedo tambien debolver un objeto
        - scoup globales es una funcion que no esta dentro de notifications_paused

--- las funciones pueden estar dentro de otras funciones

--- una funcion puede retornar una funcion.

--- los parentecis son operadores, es el que dice ejecute lo que tengo dentro

--- funciones auto invocadas q se llaman a si mismas
templete string
--- Scope es el ambito o contexto donde se ejecuta una funcion 
    y existen sus variables.
    - las funciones pueden acceder a el scope que esta por fuera de ellas

    -CLOSURES
        que podemos utilizar una funcion desde afuera haciendo 
        que retorne a otra.